<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codemonkey</groupId>
  <artifactId>paged-list</artifactId>
  <packaging>jar</packaging>
  <name>PagedList</name>
  <version>1.0-SNAPSHOT</version>
  <description>A small tool for generating populated dummy objects</description>
  <url>http://code.google.com/p/java-paged-list/</url>

  
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://commons.apache.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://java-paged-list.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://java-paged-list.googlecode.com/svn/trunk/</developerConnection>
    <url>http://java-paged-list.googlecode.com/svn/trunk/</url>
  </scm>


  <developers>
    <developer>
      <id>benny</id>
      <name>Benny Bottema</name>
      <email>b.bottema@projectnibble.org</email>
      <url>http://blog.projectnibble.org</url>
      <roles>
        <role>developer</role>
        <role>packager</role>
      </roles>
    </developer>
  </developers>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/java-paged-list/issues/</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
